<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta content="width=device-width" name="viewport">
	<title>UYK: Eduardo Folts</title>
	<style type="text/css">
		body {
			max-width: 750px;
			padding: 0 0.5em;
			margin: 0 auto;
		}

		h1,
		h2,
		h3 {
			font-family: sans-serif;
		}

		header h1 {
			text-align: center;
		}

		header p.note {
			color: #5d5d5d;
			font-size: small;
			text-align: right;
		}

		blockquote {
			padding: 1em;
			background: #eee;
			font-style: italic;
		}

		blockquote p:first-of-type {
			margin-top: 0;
		}

		blockquote p:last-of-type {
			margin-bottom: 0;
		}

		p,
		blockquote,
		li {
			text-align: justify;
			text-rendering: optimizeLegibility;
			hyphens: auto;
			line-height: 1.25;
		}

		hr {
			border-width: 0px;
		}

		header {
			padding: 8px 0;
		}

		hr,
		footer {
			border-top: 1px dashed #aaa;
		}

		footer {
			padding: 8px 0;
		}

		p.cite {
			text-align: right;
		}

		p.cite:before {
			content: "— ";
		}

		p.hl {
			background: #fcc;
			border: 2px solid #f44;
			padding: 8px;
			margin: 24px;
			border-radius: 8px;
		}

	</style>
</head>

<body>
	<header>
		Mirror: <a href="https://rentry.co/ibakazabadan">Ibakazabadan</a>
		<h1>UYK: Eduardo Folts</h1>
		<p class="note">Document version: 1.0</p>
	</header>

<p>placeholder
	<footer>
		This document is free to use by anybody, anywhere. Distribute as you please.
	</footer>
</body>

</html>
